<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Crisnet ChatBox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            font-family: sans-serif;
            background-color: #fff;
        }

        body {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            background-color: #52E9D8;
            border: 1px solid #52E9D8;
            font-size: 0.85rem;
            font-weight: 600;
            color: #000;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <h1>Crisnet ChatBox</h1>
    <p>Nós troxemo-lê ate aqui para lhe dizer que, esta é a primeira versão da plataforma, futuramente chegará novas
        funcionalidades e nós estamos a fazer de tudo para te dar uma boa experiênca.
    </p>

    <a href="index.html">Voltar ao chat</a>

</body>

</html>